#C++ files
CEXE_sources += BCfill.cpp
CEXE_sources += Bld.cpp
CEXE_sources += Derive.cpp
CEXE_sources += External.cpp
CEXE_sources += IndexDefines.cpp
CEXE_sources += CAMR_error.cpp
CEXE_sources += CAMR_io.cpp 
CEXE_sources += CAMR_setup.cpp
CEXE_sources += CAMR_sources.cpp
CEXE_sources += SumIQ.cpp
CEXE_sources += SumUtils.cpp
CEXE_sources += Tagging.cpp

#C++ headers
CEXE_headers += Derive.H
CEXE_headers += IndexDefines.H
CEXE_headers += MathConstants.H
CEXE_headers += CAMR_Constants.H
CEXE_headers += CAMR_io.H
CEXE_headers += CAMR_reset_internal_e.H
CEXE_headers += Tagging.H
CEXE_headers += Timestep.H
